IDENTIFIER:[A-Z][a-z]|[A-Z][a-z]|[0-9]|*.
NUMBER:[0-9]+\.[0-9]+.?.E\+-|?.[0-9]+.?.
LPAREN:\(
RPAREN:\)
SEMICOLON:;
ASSIGN::=.
COLON::
PLUS:\+
MINUS:-
TIMES:\*
DIVIDE:/
EQUALS:=
NEQUALS:!=.
LEQUALS:<=.
GEQUALS:>=.
LESS:<
GREATER:>
RANGE:\.\..
COMMA:,
LBRACKET:\[
RBRACKET:\]
KW_BEGIN:be.g.i.n.
KW_CALL:ca.l.l.
KW_CATCH:ca.t.c.h.
KW_CONST:co.n.s.t.
KW_DO:do.
KW_ELSE:el.s.e.
KW_END:en.d.
KW_EXCEPTION:ex.c.e.p.t.i.o.n.
KW_IF:if.
KW_PROCEDURE:pr.o.c.e.d.u.r.e.
KW_READ:re.a.d.
KW_THEN:th.e.n.
KW_THROW:th.r.o.w.
KW_TRY:tr.y.
KW_TYPE:ty.p.e.
KW_VAR:va.r.
KW_WHILE:wh.i.l.e.
KW_WRITE:wr.i.t.e.
WHITE: 
NEWLINE:\n
TAB:\t